#include<iostream>
#include<fstream>
#include<string>
using namespace std;
int main()
{
 char line[100],addr[20],objcode[20];
 int i,j,l;
 long locctr;
 ifstream f2("code.txt");
 cout<<"\n\nASSEMBLED PROGRAM\n-----------------\n";
 while(f2.getline(line,100)!='\0')
 cout<<line<<"\n";
 cout<<"\n\n";
 ifstream f1("code.txt");
 cout<<"ADDRESS\t\tOBJECTCODE\n-------         ----------\n";
 while(f1.getline(line,100)!='\0')
 {
  if(line[0]=='H')
  continue;
  else if(line[0]=='E')
  break;
  else if(line[0]=='T')
  {
   i=2;
   j=0;
   while(i<8)
   {
    addr[j]=line[i];
    i++;
    j++;
   }
   addr[j]='\0';
   sscanf(addr,"%X",&locctr);
   i=i+4;
   while(line[i]!='\t')
   {
    j=0;
    while(line[i]!='^')
    {
     objcode[j]=line[i];
     i++;
     j++;
    }
    i++;
    objcode[j]='\0';
    l=strlen(objcode)/2;
    sprintf(addr,"%06X",locctr);
    cout<<addr<<"\t\t"<<objcode<<"\t\n";
    locctr=locctr+l;
    if(line[i+1]=='\t')
    break;
   }
  }
 }
}
