#include<iostream>
using namespace std;
struct abc
{
 char exp[20];
}a[10];
int main()
{
 int i,j,k,n,cout=0;
 cout<<"Enter the number of three address statements:";
 cin>>n;
 cout<<"Enter the "<<n<<"  three address statements:\n\n";
 for(i=0;i<n;i++)
 cin>>a[i].exp;
 cout<<"GENERATED CODE\n-------------\n";
 for(i=0;i<n;i++)
 {
  char Z[10],X[10],Y[10],op;//Z= X op Y
  op=' ';
  j=0;
  k=0;
  while(a[i].exp[j]!='=')
  {
   Z[k]=a[i].exp[j];
   j++;
   k++;
  }
  Z[k]='\0';
  j++;
  k=0;
  while(a[i].exp[j]!='+'&&a[i].exp[j]!='-'&&a[i].exp[j]!='*'&&a[i].exp[j]!='/'&&j<strlen(a[i].exp))
  {
   if(j==strlen(a[i].exp))
   break;
   X[k]=a[i].exp[j];
   j++;
   k++;
  }
  X[k]='\0';
  if(j==strlen(a[i].exp))
  goto xyz;
  op=a[i].exp[j];
  j++;
  k=0;
  while(a[i].exp[j]!='+'&&a[i].exp[j]!='-'&&a[i].exp[j]!='*'&&a[i].exp[j]!='/')
  {
   if(j==strlen(a[i].exp))
   break;
   Y[k]=a[i].exp[j];
   j++;
   k++;
  }
  Y[k]='\0';
  xyz:
  if(op==' ')
  {
   cout<<"MOV "<<X<<" , "<<"R"<<count<<"\n";
   cout<<"MOV R"<<count<<" , "<<Z<<"\n";
   count++;
  }
  else
  {
   char oper[10];
   strcpy(oper,"\0");
   cout<<"MOV "<<X<<" , "<<"R"<<count<<"\n";
   if(op=='+')
   strcpy(oper,"ADD");
   if(op=='-')
   strcpy(oper,"SUB");
   if(op=='*')
   strcpy(oper,"MUL");
   if(op=='/')
   strcpy(oper,"DIV");
   cout<<oper<<" "<<Y<" , "<<"R"<<count<<"\n";
   cout<<"MOV R"<<count<<" , "<<Z<<"\n";
   count++;
  }
 }
}