#include<iostream>
#include<string>
using namespace std;
int prec(char k)
{
 if(k=='^')
 return 3;
 else if(k=='*'||k=='/')
 return 2;
 else if(k=='+'||k=='-')
 return 1;
 else
 return 0;
}
int is_operator(char k[200])
{
 if(strlen(k)==1&&(k[0]=='+'||k[0]=='-'||k[0]=='*'||k[0]=='/'||k[0]=='^'))
 return 1;
 else
 return 0;
}
void post2in(char post[20])
{
 char in[50][200]={"\0"},stack[50][200];
 int i,j,l,sp=-1;
 l=strlen(post);
 for(j=0,i=0;i<l;i++,j++)
 {
  in[j][0]=post[i];
  if(post[i]=='X')
  {
   in[j][1]=post[i+1];
   i++;
  }
 }
 for(i=0;i<l;i++)
 {
  if(is_operator(in[i])==0)
  strcpy(stack[++sp],in[i]);
  else
  {
   strcat(stack[sp-1],in[i]);
   strcat(stack[sp-1],stack[sp]);
   strcat(stack[sp-1],")");
   strcpy(stack[sp],stack[sp-1]);
   strcpy(stack[sp-1],"(");
   strcat(stack[sp-1],stack[sp]);
   --sp;
  }
 }
 for(i=1;i<strlen(stack[0])-1;i++)
 cout<<stack[0][i];
 cout<<"\n";
}
int main()
{
 char a[50],stack[50],post[50],c;
 int i,l,j,k,sp=0,p=-1;
 cout<<"Enter expression:\n";
 cin>>a;
 l=strlen(a);
 a[l]=')';
 stack[0]='(';
 for(i=0;i<=l;i++)
 {
  c=a[i];
  if((c>='a'&&c<='z')||(c>='A'&&c<='Z'))
  post[++p]=c;
  else if(c=='+'||c=='-'||c=='*'||c=='/'||c=='^')
  {
   while(prec(stack[sp])>=prec(c))
   post[++p]=stack[sp--];
   stack[++sp]=c;
  }
  else if(c=='(')
  stack[++sp]=c;
  else if(c==')')
  {
   while(stack[sp]!='(')
   post[++p]=stack[sp--];
   sp--;
  }
 }
 post[++p]='\0';
 cout<<"\n\nPOSTFIX EXPRESSION\n------------------\n";
 cout<<post;
 cout<<"\n\nINTERMEDIATE CODE\n-----------------\n";
 int count=0;
 while(strlen(post)>2)
 {
  for(i=0;i<strlen(post);i++)
  {
   if(post[i]=='+'||post[i]=='-'||post[i]=='*'||post[i]=='/'||post[i]=='^')
   {
    int f;
    char A[20],B[20],C[20];
    if(isdigit(post[i-1])!=0&&(i-2)>=0)
    {
     if(post[i-2]=='X')
     f=i-2;
     else
     f=i-1;
    }
    else
    f=i-1;

    if(isdigit(post[f-1])!=0&&(f-2)>=0)
    {
     if(post[f-2]=='X')
     f=f-2;
     else
     f=f-1;
    }
    else
    f=f-1;

    strcpy(A,"\0");
    k=0;
    j=0;
    while(j<f)
    {
     A[k]=post[j];
     k++;
     j++;
    }
    A[k]='\0';

    strcpy(B,"\0");
    k=0;
    while(j<=i)
    {
     B[k]=post[j];
     j++;
     k++;
    }
    B[k]='\0';

    strcpy(C,"\0");
    k=0;
    while(j<strlen(post))
    {
     C[k]=post[j];
     j++;
     k++;
    }
    C[k]='\0';

    cout<<"\nX"<<count<<" = ";
    post2in(B);
    strcpy(post,"\0");
    strcpy(post,A);
    strcat(post,"X");
    char xx[10];
    strcpy(xx,"\0");
    sprintf(xx,"%d",count);
    strcat(post,xx);
    count++;
    strcat(post,C);
    break;
   }
  }
 }
}
/*

Enter expression:
A+b/c*d^(e-f/g)+k


POSTFIX EXPRESSION
------------------
Abc/defg/-^*+k+

INTERMEDIATE CODE
-----------------

X0 = b/c

X1 = f/g

X2 = e-X1

X3 = d^X2

X4 = X0*X3

X5 = A+X4

X6 = X5+k

*/
