#include<iostream>
#include<fstream>
#include<string>
using namespace std;
void print(char a[100][50],int l)
{
 int i,j;
 for(i=0;i<l;i++)
 {
  int f=0;
  for(j=0;j<i;j++)
  if(strcmp(a[i],a[j])==0)
  f++;
  if(f==0)
  cout<<"\n"<<a[i];
 }
}
int main()
{
 struct symtab
 {
  char name[20];
  int num;
 }st[100];
 int i,j,l,p,stin=0,count=0;
 char keys[100][50],ids[100][50],strs[100][50],cons[100][50],symbs[100][50],oprs[100][50];
 int kyi=0,idi=0,sti=0,syi=0,ci=0,ops=0;
 char line[100],token[100];
 ifstream f1("input.txt");
 cout<<"\nINPUT PROGRAM\n------------\n\n";
 while(f1.getline(line,100)!='\0')
 cout<<line<<"\n";
 ifstream f2("input.txt");
 ofstream f3("output.txt");
 strcpy(line,"\0");
 while(f2.getline(line,100)!='\0')
 {
  l=strlen(line);
  i=0;
  while(i<l)
  {
   strcpy(token,"\0");
   if(line[i]==' '||line[i]=='\t'||line[i]=='\n')
   {
    i++;
    continue;
   }
   else if(line[i]=='\0')
   break;
   else if(isalpha(line[i])!=0)
   {
    j=0;
    while(isalpha(line[i])!=0||isdigit(line[i])!=0||line[i]=='_')
    {
     token[j]=line[i];
     j++;
     i++;
    }
    token[j]='\0';
    ifstream f4("keywords.txt");
    char word[20];
    int c=0;
    while(f4.getline(word,20)!='\0')
    {
     if(strcmp(word,token)==0)
     {
      c++;
      break;
     }
    }
    if(c==0)
    {
     int found=0;
     for(p=0;p<stin;p++)
     {
      if(strcmp(st[p].name,token)==0)
      {
       found++;

      }
     }
     if(found==0)
     {
      count++;
      strcpy(st[stin].name,token);
      st[stin].num=count;
      stin++;
      f3<<"< id"<<count<<" , "<<token<<" >\n";
     }
     strcpy(ids[idi],token);
     idi++;
    }
    else
    {
     strcpy(keys[kyi],token);
     kyi++;
     f3<<"< keyword , "<<token<<" >\n";
    }
   }
   else if(line[i]=='\"')
   {
    j=0;
    token[j]=line[i];
    j++;
    i++;
    while(line[i]!='\"')
    {
     token[j]=line[i];
     j++;
     i++;
    }
    token[j]=line[i];
    token[j+1]='\0';
    i++;
    f3<<"< string , "<<token<<" >\n";
    strcpy(strs[sti],token);
    sti++;
   }
   else if(isdigit(line[i])!=0)
   {
    j=0;
    while(isdigit(line[i])!=0)
    {
     token[j]=line[i];
     j++;
     i++;
    }
    token[j]='\0';
    f3<<"< const , "<<token<<" >\n";
    strcpy(cons[ci],token);
    ci++;
   }
   else if((line[i]=='='||line[i]=='+'||line[i]=='-'||line[i]=='*'||line[i]=='/'||line[i]=='>'||line[i]=='<'||line[i]=='!'))
   {
    j=0;
    token[j]=line[i];
    j++;
    if((line[i]=='<'||line[i]=='>'||line[i]=='!'||line[i]=='=')&&line[i+1]=='=')
    {
     i++;
     token[j]=line[i];
     j++;
    }
    token[j]='\0';
    i++;
    f3<<"< operator , "<<token<<" >\n";
    strcpy(oprs[ops],token);
    ops++;
   }
   else if(isdigit(line[i])==0&&isalpha(line[i])==0)
   {
    j=0;
    token[j]=line[i];
    j++;
    token[j]='\0';
    i++;
    f3<<"< symbol , "<<token<<" >\n";
    strcpy(symbs[syi],token);
    syi++;
   }
  }
 }
 f3.close();
 ifstream f4("output.txt");
 cout<<"\n\nKEYWORDS\n-------\n";
 print(keys,kyi);
 cout<<"\n\nIDENTIFIERS\n-----------\n";
 print(ids,idi);
 cout<<"\n\nSTRINGS\n-------\n";
 print(strs,sti);
 cout<<"\n\nCONSTANTS\n---------\n";
 print(cons,ci);
 cout<<"\n\nOPERATORS\n---------\n";
 print(oprs,ops);
 cout<<"\n\nSYMBOLS\n--------\n";
 print(symbs,syi);
 cout<<"\n\n";
}

