#include<iostream.h>
#include<fstream.h>
#include<string.h>
#include<conio.h>
#include<ctype.h>
#include<stdio.h>
struct deftab
{
 char macname[20];
 char filename[20];
 char label;
 int para;
 char arg1[20];
 char arg2[20];
 char arg3[20];
}dt[20];
int main()
{
 clrscr();
 int i,j,dti=0;
 char line[100];
 char label[20],opcode[20],oper[20];
 ifstream f1("macros.txt");
 cout<<"\nINPUT PROGRAM\n------------\n\n";
 while(f1.getline(line,100)!='\0')
 cout<<line<<"\n";
 ifstream f2("macros.txt");
 ofstream f4("mainprg.txt");
 while(f2.getline(line,100)!='\0')
 {

  strcpy(label,"\0");
  strcpy(opcode,"\0");
  strcpy(oper,"\0");
  i=0;
  j=0;
  while(line[i]!=' ')
  {
   label[j]=line[i];
   i++;
   j++;
  }
  label[j]='\0';
  while(line[i]==' ')
  i++;
  j=0;
  while(line[i]!=' ')
  {
   opcode[j]=line[i];
   i++;
   j++;
  }
  opcode[j]='\0';
  while(line[i]==' ')
  i++;
  j=0;
  while(line[i]!=' ')
  {
   oper[j]=line[i];
   i++;
   j++;
  }
  oper[j]='\0';
  if(strcmp(opcode,"MACRO")==0)
  {
   char nn[20];
   sprintf(nn,"%02X",dti);
   strcat(nn,".txt");
   ofstream f3(nn);
   strcpy(dt[dti].filename,nn);
   strcpy(dt[dti].macname,label);
   dt[dti].label='A'-1;
   dt[dti].para=-1;
   j=0;
   while(oper[j]!='\0')
   {
    if(oper[j]=='&')
    {
     char abc[20];
     int k=0;
     abc[k]='&';
     k++;
     dt[dti].para++;
     j++;
     while(oper[j]!=','&&oper[j]!='\0'&&oper[j]!=' ')
     {
      abc[k]=oper[j];
      k++;
      j++;
     }
     abc[k]='\0';
     if(dt[dti].para==0)
     strcpy(dt[dti].arg1,abc);
     else if(dt[dti].para==1)
     strcpy(dt[dti].arg2,abc);
     else
     strcpy(dt[dti].arg3,abc);
    }
    j++;
   }
   dti++;
   f3<<line<<"\t\n";
   while(f2.getline(line,100)!='\0')
   {
    strcpy(label,"\0");
    strcpy(opcode,"\0");
    i=0;
    j=0;
    while(line[i]!=' ')
    {
     label[j]=line[i];
     i++;
     j++;
    }
    label[j]='\0';
    while(line[i]==' ')
    i++;
    j=0;
    while(line[i]!=' ')
    {
     opcode[j]=line[i];
     i++;
     j++;
    }
    opcode[j]='\0';
    f3<<line<<"\t\n";
    if(strcmp(opcode,"MEND")==0)
    break;
   }
  }
  else
  f4<<line<<"\t\n";
 }
 f4.close();
 char argmnt1[20],argmnt2[20],argmnt3[20],key;
 ifstream f5("mainprg.txt");
 ofstream f6("expanded.txt");
 while(f5.getline(line,100)!='\0')
 {
  strcpy(label,"\0");
  strcpy(opcode,"\0");
  strcpy(oper,"\0");
  i=0;
  j=0;
  while(line[i]!=' ')
  {
   label[j]=line[i];
   i++;
   j++;
  }
  label[j]='\0';
  while(line[i]==' ')
  i++;
  j=0;
  while(line[i]!=' ')
  {
   opcode[j]=line[i];
   i++;
   j++;
  }
  opcode[j]='\0';
  while(line[i]==' ')
  i++;
  j=0;
  while(line[i]!=' ')
  {
   oper[j]=line[i];
   i++;
   j++;
  }
  oper[j]='\0';
  int macro=0,k,p;
  for(k=0;k<dti;k++)
  {
   if(strcmp(dt[k].macname,opcode)==0)
   {
    key=dt[k].label+1;
    dt[k].label=key;
    macro=1;
    int x=0,an=1,pn;
    char para[20];
    while(oper[x]!=' '&&oper[x]!='\t')
    {
     strcpy(para,"\0");
     pn=0;
     while(oper[x]!=' '&&oper[x]!='\t'&&oper[x]!=',')
     {
      para[pn]=oper[x];
      pn++;
      x++;
     }
     para[pn]='\0';
     if(an==1)
     strcpy(argmnt1,para);
     else if(an==2)
     strcpy(argmnt2,para);
     else if(an==3)
     strcpy(argmnt3,para);
     an++;
     if(an==4||oper[x]==' '||oper[x]=='\t')
     break;
     if(oper[x]==',')
     x++;

    }
    ifstream f7(dt[k].filename);
    while(f7.getline(line,100)!='\0')
    {
     strcpy(label,"\0");
     strcpy(opcode,"\0");
     strcpy(oper,"\0");
     p=0;
     i=0;
     j=0;
     while(line[i]!=' ')
     {
      label[j]=line[i];
      i++;
      j++;
     }
     label[j]='\0';
     while(line[i]==' ')
     i++;
     j=0;
     while(line[i]!=' ')
     {
      opcode[j]=line[i];
      i++;
      j++;
     }
     opcode[j]='\0';
     while(line[i]==' ')
     i++;
     j=0;
     while(line[i]!=' ')
     {
      oper[j]=line[i];
      if(line[i]=='&')
      p++;
      i++;
      j++;
     }
     oper[j]=' ';
     oper[j+1]='\0';
     if(strcmp(opcode,"MACRO")==0)
     {
      continue;
     }
     else if(strcmp(opcode,"MEND")==0)
     break;
     else if(p==0)
     {
      if(label[0]!='\0')
       f6<<key;
      f6<<label<<"\t"<<opcode<<"\t"<<oper<<"\t\n";
     }
     else
     {
      if(label[0]!='\0')
       f6<<key;
      f6<<label<<"\t"<<opcode<<"\t";
      j=0;
      while(oper[j]!=' '&&oper[j]!='\t')
      {
       char arg[20];
       if(oper[j]!='&')
	f6<<oper[j];
       else
       {
	int a=0;
	strcpy(arg,"\0");
	while(oper[j]!=' '&&oper[j]!=','&&oper[j]!='\t'&&oper[j]!='\'')
	{
	 arg[a]=oper[j];
	 a++;
	 j++;
	}
	arg[a]='\0';
	if(strcmp(dt[k].arg1,arg)==0)
	 f6<<argmnt1;
	else if(strcmp(dt[k].arg2,arg)==0)
	 f6<<argmnt2;
	else if(strcmp(dt[k].arg3,arg)==0)
	 f6<<argmnt3;
	f6<<oper[j];
	if(oper[j]==' '||oper[j]=='\t')
	break;
       }
       j++;
      }
      cout<<"\t\n";
      f6<<"\t\n";
     }
    }
    f7.close();
   }
  }
  if(macro==0)
  {
   f6<<label<<"\t"<<opcode<<"\t"<<oper<<"\t\n";
   if(strcmp(opcode,"END")==0)
   break;
  }
 }
 f6.close();
 cout<<"\n\nMAIN PROGRAM\n------------\n\n";
 ifstream f8("mainprg.txt");
 while(f8.getline(line,100)!='\0')
 cout<<line<<"\n";
 getch();
 cout<<"\n\nEXPANDED PROGRAM\n----------------\n\n";
 ifstream f9("expanded.txt");
 while(f9.getline(line,100)!='\0')
 cout<<line<<"\n";
 getch();
}