#include<iostream.h>
#include<fstream.h>
#include<string.h>
#include<stdio.h>
#include<conio.h>
#include<ctype.h>
struct symtab
{
 char symbol[10];
 int address;
 int ref[20];
 int l;
};
struct optab
{
 char opcode[10];
 char code[10];
}ot[]={{"LDA","0A"},{"STA","15"},{"ADD","C9"},{"COMP","60"},{"MOV","E1"}};
int main()
{
 clrscr();
 ifstream fin("alpinp.txt");
 ofstream fout("code.txt");
 char line[100],prgname[15]="TEST",objcode[15],rec[100];
 int i,j,k,locctr=0,stin=0,er=0,start=0,prglng,ol=0,rl=0;
 symtab st[15];
 ifstream fread("alpinp.txt");
 cout<<"\nASSEMBLY LANGUAGE PROGRAM\n------------------------\n";
 while(fread.getline(line,100)!='\0')
  cout<<line<<"\n";
 getch();
 while(fin.getline(line,100)!='\0')
 {
  er=0;
  char label[20],opcode[20],oper[20];
  strcpy(label,"\0");
  strcpy(opcode,"\0");
  strcpy(oper,"\0");
  i=0;
  j=0;
  while(line[i]!=' ')
  {
   label[j]=line[i];
   i++;
   j++;
  }
  label[j]='\0';
  while(line[i]==' ')
  i++;
  j=0;
  while(line[i]!=' ')
  {
   opcode[j]=line[i];
   i++;
   j++;
  }
  opcode[j]='\0';
  while(line[i]==' ')
  i++;
  j=0;
  while(line[i]!=' ')
  {
   oper[j]=line[i];
   i++;
   j++;
  }
  oper[j]='\0';
  if(strcmp(opcode,"START")==0)
  {
   sscanf(oper,"%X",&locctr);
   strcpy(prgname,label);
   start=locctr;
   continue;
  }
  if(label[0]=='.')
  continue;
  if(strcmp(opcode,"END")==0)
  {
   //fout<<"**\t**\tEND\t"<<oper<<"\t\n";
   break;
  }
  if(label[0]!='\0')
  {
   er=0;
   for(k=0;k<stin;k++)
   {
    if(strcmp(st[k].symbol,label)==0)
    {
     er++;
     break;
    }
   }
   if(er==1)
   {
    //forward reference
    // write current rec to file.. and initialise



   }
   else
   {
    strcpy(st[stin].symbol,label);
    st[stin].address=locctr;
    st[stin].
    stin++;
    fout<<label<<"\t";
   }
  }
  else
  fout<<"* * \t";
  // searching optab for opcode
  er=0;
  for(k=0;k<6;k++)
  {
   if(strcmp(ot[k].opcode,opcode)==0)
   {
    er++;
    break;
   }
  }
  if(er==0)
  {
    long val=0;
    sscanf(oper,"%d",&val);
    if(strcmp(opcode,"WORD")==0)
    locctr=locctr+3;
    else if(strcmp(opcode,"BYTE")==0)
    {
     if(isdigit(oper[0]))
     {
      sscanf(oper,"%d",&val);
      if(val<256)
      locctr=locctr+1;
      else if(val<65536)
      locctr=locctr+2;
      else
      locctr=locctr+3;
     }
     else if(oper[0]=='C')
     {
      val=strlen(oper)-3;
      locctr=locctr+val;
     }
     else if(oper[0]=='X')
     {
      val=strlen(oper)-3;
      val=val+1;
      locctr=locctr+(val/2);
     }
    }
    else if(strcmp(opcode,"RESB")==0)
    locctr=locctr+val;
    else if(strcmp(opcode,"RESW")==0)
    locctr=locctr+(3*val);
    else
    {
     cout<<"\nINVALID OPCODE\n";
     er++;
     break;
    }
    fout<<opcode<<"\t"<<oper<<"\t\n";
  }
  else
  {
   locctr=locctr+3;
   fout<<opcode<<"\t"<<oper<<"\t\n";
  }
 }
 fout.close();
 if(er==0)
 {
  cout<<"\n\nINTERMEDIATE FILE\n----------------\n";
  ifstream inred("inter.txt");
  while(inred.getline(line,100)!='\0')
  cout<<line<<"\n";
  getch();
  inred.close();
  cout<<"\n\nSYMBOL TABLE\n-----------";
  for(i=0;i<stin;i++)
  {
   char ad[10];
   sprintf(ad,"%04X",st[i].address);
   cout<<"\n"<<st[i].symbol<<"\t"<<ad<<"\t";
  }
  getch();
  prglng=locctr-start;
  char str[10],std[10];
  sprintf(str,"%06X",prglng);
  cout<<"\n\nLENGTH:"<<str<<"\n";
  //Pass two
  ofstream f2("code.txt");
  sprintf(std,"%06X",start);
  f2<<"H^"<<prgname<<"^"<<std<<"^"<<str<<"^\t\n";
  sprintf(str,"%06X",start);
  char beg[100],rec[100];
  strcpy(beg,"T^");
  strcat(beg,str);
  strcat(beg,"^");
  strcpy(rec,"\0");
  int ol=0,rl=0,nl=0;
  ifstream f1("inter.txt");
  while(f1.getline(line,100)!='\0')
  {
   char addr[20],label[20],opcode[20],oper[20],objcode[20];
   ol=0;
   strcpy(addr,"\0");
   strcpy(label,"\0");
   strcpy(opcode,"\0");
   strcpy(oper,"\0");
   strcpy(objcode,"\0");
   i=0;
   j=0;
   while(line[i]!='\t')
   {
    addr[j]=line[i];
    i++;
    j++;
   }
   addr[j]='\0';
   i=i+1;
   j=0;
   while(line[i]!='\t')
   {
    label[j]=line[i];
    i++;
    j++;
   }
   label[j]='\0';
   i=i+1;
   j=0;
   while(line[i]!='\t')
   {
    opcode[j]=line[i];
    i++;
    j++;
   }
   opcode[j]='\0';
   i=i+1;
   j=0;
   while(line[i]!='\t')
   {
    oper[j]=line[i];
    i++;
    j++;
   }
   oper[j]='\0';
   i=i+1;
   int valid=0;
   long val=0;
   char num[10];
   if(strcmp(opcode,"RESW")==0||strcmp(opcode,"RESB")==0)
   {
    //write existing beg to file
    if(rl!=0)
    {
     sprintf(num,"%02X",rl);
     strcat(beg,num);
     strcat(beg,"^");
     strcat(beg,rec);
     strcat(beg,"\t");
     strcat(beg,"\n");
     f2<<beg;
    }
    rl=0;
    nl=1;
    continue;
   }
   else if(strcmp(opcode,"BYTE")==0)
   {
    if(isdigit(oper[0]))
    {
     sscanf(oper,"%d",&val);
     if(val<256)
     {
      sprintf(objcode,"%02X",val);
      ol=1;
     }
     else if(val<65536)
     {
      sprintf(objcode,"%04X",val);
      ol=2;
     }
     else
     {
      sprintf(objcode,"%06X",val);
      ol=3;
     }
    }
    else if(oper[0]=='C')
    {
     i=2;
     while(oper[i]!='\'')
     {
      sprintf(num,"%02X",oper[i]);
      strcat(objcode,num);
      ol++;
      i++;
     }
    }
    else if(oper[0]=='X')
    {
     i=2,j=0;
     while(oper[i]!='\'')
     {
      num[j]=oper[i];
      i++;
      j++;
     }
     num[j]='\0';
     if(strlen(num)<=2)
     {
      strcpy(objcode,num);
      ol=1;
     }
     else if(strlen(num)<=4)
     {
      strcpy(objcode,num);
      ol=2;
     }
     else
     {
      strcpy(objcode,num);
      ol=3;
     }
     if(strlen(objcode)%2==1)
     {
      strcpy(num,"0");
      strcat(num,objcode);
      strcpy(objcode,num);
     }
    }
   }
   else if(strcmp(opcode,"WORD")==0)
   {
    sscanf(oper,"%d",&val);
    sprintf(objcode,"%06X",val);
    ol=3;
   }
   else if(strcmp(opcode,"END")==0)
   {
    if(rl>0)
    {
     sprintf(num,"%02X",rl);
     strcat(beg,num);
     strcat(beg,"^");
     strcat(beg,rec);
     strcat(beg,"\t");
     strcat(beg,"\n");
     f2<<beg;
    }
    break;
   }
   else
   {
    valid=0;
    ol=0;
    for(i=0;i<5;i++)
    {
     if(strcmp(ot[i].opcode,opcode)==0)
     {
      strcpy(objcode,ot[i].code);
      ol=ol+1;
      valid++;
      break;
     }
    }
    if(valid==1)
    {
     //assign operand code
     if(strlen(oper)==0)
     {
      strcat(objcode,"0000");
      ol=ol+2;
      valid++;
     }
     else
     {
      for(i=0;i<stin;i++)
      {
       if(strcmp(st[i].symbol,oper)==0)
       {
	char ad[10];
	sprintf(ad,"%04X",st[i].address);
	strcat(objcode,ad);
	ol=ol+2;
	valid++;
	break;
       }
      }
     }
     if(valid==1)
     {
      //invalid operand...
      cout<<"\nINVALID OPERAND\n";
      goto exit;
     }
    }
    else
    {
     //error.. invalid opcode
     cout<<"\nINVALID OPCODE\n";
     goto exit;
    }
   }
   //write objcode to rec...
   if(nl==1)
   {
    strcpy(beg,"T^");
    int ad;
    sscanf(addr,"%X",&ad);
    sprintf(addr,"%06X",ad);
    strcpy(str,addr);
    strcat(beg,str);
    strcat(beg,"^");
    strcpy(rec,"\0");
    nl=0;
   }
   if(rl+ol<=12)//12 bytes per each text record
   {
    strcat(objcode,"^");
    strcat(rec,objcode);
    rl=rl+ol;
   }
   else
   {
    sprintf(num,"%02X",rl);
    strcat(beg,num);
    strcat(beg,"^");
    strcat(beg,rec);
    strcat(beg,"\t");
    strcat(beg,"\n");
    f2<<beg;
    strcpy(beg,"T^");
    int ad;
    sscanf(addr,"%X",&ad);
    sprintf(addr,"%06X",ad);
    strcpy(str,addr);
    strcat(beg,str);
    strcat(beg,"^");
    strcpy(rec,"\0");
    strcat(objcode,"^");
    strcpy(rec,objcode);
    rl=ol;
   }
  }
  sprintf(std,"%06X",start);
  f2<<"E^"<<std<<"^\t\n";
  f2.close();
  ifstream f3("code.txt");
  cout<<"\nOBJECT CODE\n-----------\n";
  while(f3.getline(line,100)!='\0')
  cout<<line<<"\n";
 }
 exit:
 getch();
}