#include<iostream.h>
#include<string.h>
#include<stdio.h>
#include<conio.h>

struct RHS
{
 char rhs[30];
};
struct PROD
{
 char lhs[10];
 RHS a[10];
 int n;
// char lea[20];
// char tra[20];
}prod[20];
int N;
void normalize(char abc[30])
{
 char xyz[30];int z=0;
 strcpy(xyz,"\0");
 int i,j,f,l=strlen(abc);
 for(i=0;i<l;i++)
 {
  f=0;
  for(j=0;j<i;j++)
  {
   if(abc[i]==abc[j])
   f++;
  }
  if(f==0)
  {
   xyz[z]=abc[i];
   z++;
  }
 }
 xyz[z]='\0';
 strcpy(abc,"\0");
 strcpy(abc,xyz);
}
void leading(char lhs[10],char lea[30])
{
 int i,j,l;
 char xyz[30];
 char abc[10];
 for(i=0;i<N;i++)
 {
  if(strcmp(prod[i].lhs,lhs)==0)
  {
   for(j=0;j<prod[i].n;j++)
   {
    if(prod[i].a[j].rhs[0]>='A'&&prod[i].a[j].rhs[0]<='Z')
    {
     strcpy(abc,"\0");
     strcpy(xyz,"\0");
     abc[0]=prod[i].a[j].rhs[0];
     abc[1]='\0';
     if(strcmp(abc,lhs)!=0)
     leading(abc,xyz);
     strcat(lea,xyz);

     if(strlen(prod[i].a[j].rhs)>1)
     {
      abc[0]=prod[i].a[j].rhs[1];
      abc[1]='\0';
      strcat(lea,abc);
     }
    }
    else
    {
     abc[0]=prod[i].a[j].rhs[0];
     abc[1]='\0';
     strcat(lea,abc);
    }
   }
  }
 }
}
void trailing(char lhs[10],char tra[30])
{
 int i,j,k,l;
 char xyz[30];
 char abc[10];
 for(i=0;i<N;i++)
 {
  if(strcmp(prod[i].lhs,lhs)==0)
  {
   for(j=0;j<prod[i].n;j++)
   {
    k=strlen(prod[i].a[j].rhs)-1;
    if(prod[i].a[j].rhs[k]>='A'&&prod[i].a[j].rhs[k]<='Z')
    {
     strcpy(abc,"\0");
     strcpy(xyz,"\0");
     abc[0]=prod[i].a[j].rhs[k];
     abc[1]='\0';
     if(strcmp(abc,lhs)!=0)
     trailing(abc,xyz);
     strcat(tra,xyz);

     if(strlen(prod[i].a[j].rhs)>1)
     {
      abc[0]=prod[i].a[j].rhs[k-1];
      abc[1]='\0';
      strcat(tra,abc);
     }
    }
    else
    {
     abc[0]=prod[i].a[j].rhs[k];
     abc[1]='\0';
     strcat(tra,abc);
    }
   }
  }
 }
}

int pos (char term[100],char a)
{
 int i,f=0;
 for(i=0;i<strlen(term);i++)
 {
  if(term[i]==a)
  f=i+1;
 }
 if(f!=0)
 return f;
 else
 return 49;
}
int main()
{
 clrscr();
 int i,j,k,n;
 cout<<"Enter the number of productions:";
 cin>>N;
 char eps[2],ch;
 eps[0]=238;eps[1]='\0';
 for(i=0;i<N;i++)
 {
  cout<<"\nProduction :"<<(i+1)<<"\nEnter the LHS:";
  cin>>prod[i].lhs;
  cout<<"Enter the number of expressions in RHS  :";
  cin>>prod[i].n;
  cout<<"Enter the "<<prod[i].n<<" expressions in RHS:\n";
  for(j=0;j<prod[i].n;j++)
  cin>>prod[i].a[j].rhs;
 }
 //display
 cout<<"\n\nGIVEN GRAMMAR\n-------------\n";
 for(i=0;i<N;i++)
 {
  cout<<prod[i].lhs<<" -> "<<prod[i].a[0].rhs;
  for(j=1;j<prod[i].n;j++)
  cout<<" | "<<prod[i].a[j].rhs;
  cout<<"\n\n";
 }
 char term[100];
 int t=0;
 for(i=0;i<N;i++)
 {
  for(j=0;j<prod[i].n;j++)
  {
   for(k=0;k<strlen(prod[i].a[j].rhs);k++)
   {
    if(prod[i].a[j].rhs[k]<='A'||prod[i].a[j].rhs[k]>='Z')
    term[t++]=prod[i].a[j].rhs[k];
   }
  }
 }


 int hh;

 term[t]='$';
 t++;
 term[t]='\0';
 normalize(term);
 char table[50][50];
 for(i=0;i<50;i++)
 {
  for(j=0;j<50;j++)
  table[i][j]=' ';
 }
 for(i=0;i<strlen(term);i++)
 {
  table[0][i+1]=term[i];
  table[i+1][0]=term[i];
 }
 //equals
 for(i=0;i<N;i++)
 {
  for(j=0;j<prod[i].n;j++)
  {
   for(k=0;k<strlen(prod[i].a[j].rhs)-1;k++)
   {
    char a,b;
    a=prod[i].a[j].rhs[k];b=prod[i].a[j].rhs[k+1];
    if((a<'A'||a>'Z')&&(b<'A'||b>'Z'))
    table[pos(term,a)][pos(term,b)]='=';
   }
   for(k=0;k<strlen(prod[i].a[j].rhs)-2;k++)
   {
    char a,B,c;
    a=prod[i].a[j].rhs[k];B=prod[i].a[j].rhs[k+1];c=prod[i].a[j].rhs[k+2];
    if((a<'A'||a>'Z')&&(B>='A'&&B<='Z')&&(c<'A'||c>'Z'))
    table[pos(term,a)][pos(term,c)]='=';
   }
  }
 }
 //less than
 for(i=0;i<N;i++)
 {
  for(j=0;j<prod[i].n;j++)
  {
   for(k=0;k<strlen(prod[i].a[j].rhs)-1;k++)
   {
    char a,A;
    a=prod[i].a[j].rhs[k],A=prod[i].a[j].rhs[k+1];
    if((a<'A'||a>'Z')&&(A>='A'&&A<='Z'))
    {
     char abc[10],xyz[30];
     strcpy(abc,"\0");
     strcpy(xyz,"\0");
     abc[0]=A;
     abc[1]='\0';
     leading(abc,xyz);
     normalize(xyz);
     int z;
     char b;
     for(z=0;z<strlen(xyz);z++)
     {
      b=xyz[z];
      table[pos(term,a)][pos(term,b)]='<';
     }
    }
   }
  }
 }
 //greater than
 for(i=0;i<N;i++)
 {
  for(j=0;j<prod[i].n;j++)
  {
   for(k=0;k<strlen(prod[i].a[j].rhs)-1;k++)
   {
    char A,b;
    A=prod[i].a[j].rhs[k],b=prod[i].a[j].rhs[k+1];
    if((A>='A'&&A<='Z')&&(b<'A'||b>'Z'))
    {
     char abc[10],xyz[30];
     strcpy(abc,"\0");
     strcpy(xyz,"\0");
     abc[0]=A;
     abc[1]='\0';
     trailing(abc,xyz);
     normalize(xyz);
     int z;
     char a;
     for(z=0;z<strlen(xyz);z++)
     {
      a=xyz[z];
      table[pos(term,a)][pos(term,b)]='>';
     }
    }
   }
  }
 }
 for(i=1;i<t;i++)
 {
  if(table[0][i]!=')')
  table[t][i]='<';
  if(table[i][0]!='(')
  table[i][t]='>';
 }
 table [t][t]=' ';
 cout<<"\n\nOPERATOR PRECEDENCE TABLE\n-------------------------\n";
 for(i=0;i<=strlen(term);i++)
 {
  for(j=0;j<=strlen(term);j++)
  cout<<table[i][j]<<"\t";
  cout<<"\n";
 }
 getch();
}




Enter the number of productions:3

Production :1
Enter the LHS:E
Enter the number of expressions in RHS  :2
Enter the 2 expressions in RHS:
T
E+T

Production :2
Enter the LHS:T
Enter the number of expressions in RHS  :2
Enter the 2 expressions in RHS:
P
T*P

Production :3
Enter the LHS:P
Enter the number of expressions in RHS  :2
Enter the 2 expressions in RHS:
v
(E)


GIVEN GRAMMAR
-------------
E -> T | E+T

T -> P | T*P

P -> v | (E)



OPERATOR PRECEDENCE TABLE
-------------------------
        +       *       v       (       )       $
+       >       <       <       <       >       >
*       >       >       <       <       >       >
v       >       >                       >       >
(       <       <       <       <       =
)       >       >                       >       >
$       <       <       <       <

