#include<iostream>
#include<string>
using namespace std;
char abc[25];
int i,f;
void E();
void Edash();
void T();
void Tdash();
void F();
void E()
{
  T();
  Edash();
}
void Edash()
{
 if(abc[i]=='+')
 {
  i++;
  T();
  Edash();
 }
}
void T()
{
 F();
 Tdash();
}
void Tdash()
{
 if(abc[i]=='*')
 {
  i++;
  F();
  Tdash();
 }
}
void F()
{
 if(abc[i]=='(')
 {
  i++;
  E();
  if(abc[i]==')')
  i++;
  else
  f=1;
 }
 else if(isalpha(abc[i])!=0)
 i++;
 else
 f=1;
}
int main()
{
 cout<<"Enter the string:\n";
 cin>>abc;
 i=0;
 E();
 if(f==1||i!=strlen(abc))
 cout<<"\nString is not accepted by the grammar\n";
 else
 cout<<"\nString is accepted by the grammar\n";
}
/*

Enter the string:
A+b*(c+d*e)+f*g

String is accepted by the grammar

*/
