#include<iostream.h>
#include<fstream.h>
#include<string.h>
#include<conio.h>
#include<stdio.h>
#include<ctype.h>
struct hexbin
{
 char hex;
 char bin[10];
}hb[]={{'0',"0000"},{'1',"0001"},{'2',"0010"},{'3',"0011"},
       {'4',"0100"},{'5',"0101"},{'6',"0110"},{'7',"0111"},
       {'8',"1000"},{'9',"1001"},{'A',"1010"},{'B',"1011"},
       {'C',"1100"},{'D',"1101"},{'E',"1110"},{'F',"1111"}};
void convert(char bi[],char mod[])
{
 int i,j;
 char x[10];
 strcpy(bi,"\0");
 for(i=0;i<3;i++)
 {
  for(j=0;j<16;j++)
  {
   if(mod[i]==hb[j].hex)
   break;
  }
  strcat(bi,hb[j].bin);
 }
}
int main()
{
 clrscr();
 char line[100],addr[20],objcode[20];
 int i,j,l,z=0;
 long locctr,start;
 ifstream f2("code.txt");
 cout<<"\n\nASSEMBLED PROGRAM\n-----------------\n";
 while(f2.getline(line,100)!='\0')
 cout<<line<<"\n";
 //cout<<"\n\n";
 char str[20],bin[20],mod[20];
 cout<<"\n\nEnter the load address:";
 cin>>str;
 int ptr;
 ifstream f1("code.txt");
 cout<<"\n\nADDRESS\t\tOBJECTCODE\n-------         ----------\n";
 while(f1.getline(line,100)!='\0')
 {
  if(line[0]=='H')
  continue;
  else if(line[0]=='T')
  {
   i=2;
   j=0;
   while(i<8)
   {
    addr[j]=line[i];
    i++;
    j++;
   }
   addr[j]='\0';
   sscanf(addr,"%X",&locctr);
   sscanf(str,"%X",&start);
   locctr=locctr+start;
   i=i+4;
   for(j=0;j<3;j++)
   {
    mod[j]=line[i];
    i++;
   }
   i++;
   mod[j]='\0';
   convert(bin,mod);
   ptr=0;
   while(line[i]!='\t')
   {
    j=0;
    while(line[i]!='^')
    {
     objcode[j]=line[i];
     i++;
     j++;
    }
    i++;
    objcode[j]='\0';
    l=strlen(objcode)/2;
    if(bin[ptr]=='1')
    {
     char ad[20];
     long p,q;
     ad[0]=objcode[2];
     ad[1]=objcode[3];
     ad[2]=objcode[4];
     ad[3]=objcode[5];
     ad[4]='\0';
     sscanf(ad,"%X",&p);
     p=p+start;
     sprintf(ad,"%04X",p);
     sprintf(addr,"%06X",locctr);
     cout<<addr<<"\t\t";
     objcode[2]=ad[0];
     objcode[3]=ad[1];
     objcode[4]=ad[2];
     objcode[5]=ad[3];
     objcode[6]='\0';
     cout<<objcode<<"\t\n";
    }
    else
    {
     sprintf(addr,"%06X",locctr);
     cout<<addr<<"\t\t"<<objcode<<"\t\n";
    }
    ptr++;
    locctr=locctr+l;
    //if(line[i+1]=='\t')
    //break;
   }
  }
 }
 getch();
}

