#include<iostream>
#include<fstream>
#include<string>
using namespace std;
int main()
{
 char line[100],addr[20],objcode[20];
 int i,j,l,z=0;
 long locctr,start;
 long mod[20];
 ifstream f2("code.txt");
 cout<<"\n\nASSEMBLED PROGRAM\n-----------------\n";
 while(f2.getline(line,100)!='\0')
 cout<<line<<"\n";
 ifstream f3("modif.txt");
 while(f3.getline(line,100)!='\0')
 cout<<line<<"\n";
 cout<<"\n\n";

 ifstream f4("modif.txt");
 while(f4.getline(line,100)!='\0')
 {
  if(line[0]=='E')
  break;
  if(line[0]=='M')
  {
   i=2;
   j=0;
   while(line[i]!='^')
   {
    addr[j]=line[i];
    i++;
    j++;
   }
   addr[j]='\0';
   sscanf(addr,"%X",&mod[z]);
   z++;
  }
 }
 char str[20];
 cout<<"Enter the load address:";
 cin>>str;
 z=0;
 int x;
 ifstream f1("code.txt");
 cout<<"\n\nADDRESS\t\tOBJECTCODE\n-------         ----------\n";
 while(f1.getline(line,100)!='\0')
 {
  if(line[0]=='H')
  continue;
  else if(line[0]=='T')
  {
   i=2;
   j=0;
   while(i<8)
   {
    addr[j]=line[i];
    i++;
    j++;
   }
   addr[j]='\0';
   sscanf(addr,"%X",&locctr);
   sscanf(str,"%X",&start);
   locctr=locctr+start;
   i=i+4;
   while(line[i]!='\t')
   {
    j=0;
    while(line[i]!='^')
    {
     objcode[j]=line[i];
     i++;
     j++;
    }
    i++;
    objcode[j]='\0';
    l=strlen(objcode)/2;
    if(locctr-start+1==mod[z])
    {
     char ad[20];
     long p,q;
     ad[0]=objcode[3];
     ad[1]=objcode[4];
     ad[2]=objcode[5];
     ad[3]=objcode[6];
     ad[4]=objcode[7];
     ad[5]='\0';
     sscanf(ad,"%X",&p);
     p=p+start;
     sprintf(ad,"%05X",p);
     sprintf(addr,"%06X",locctr);
     cout<<addr<<"\t\t";
     objcode[3]=ad[0];
     objcode[4]=ad[1];
     objcode[5]=ad[2];
     objcode[6]=ad[3];
     objcode[7]=ad[4];
     objcode[8]='\0';
     cout<<objcode<<"\t\n";
     z++;
    }
    else
    {
     sprintf(addr,"%06X",locctr);
     cout<<addr<<"\t\t"<<objcode<<"\t\n";
    }
    locctr=locctr+l;
    if(line[i+1]=='\t')
    break;
   }
  }
 }
}

